package layout

templ Head() {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Snacked</title>
		<link rel="stylesheet" href="/assets/_/daisyui/full.css"/>
		<link rel="stylesheet" href="/assets/styles/main.css"/>
		<script async src="/assets/_/htmx.org/htmx.js" type="text/javascript"></script>
		<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/debug.js"></script>
		<link rel="icon" href="/assets/favicon/favicon.ico"/>
	</head>
}
